# causal-plugin-algorithm

./: README.md  plugin.properties  pom.xml
src/main/java/edu/pitt/dbmi/causal/plugin/algorithm/: CausalPluginAlgorithm.java
src/test/java/edu/pitt/dbmi/causal_plugin_algorithm/: AppTest.java
