<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.pitt.dbmi</groupId>
	<artifactId>causal-plugin-algorithm</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>causal-plugin-algorithm</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>edu.cmu</groupId>
			<artifactId>tetrad-lib</artifactId>
			<version>6.6.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>edu.pitt.dbmi</groupId>
			<artifactId>tetrad-plugin-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- pf4j plugins -->
		<dependency>
			<groupId>org.pf4j</groupId>
			<artifactId>pf4j-spring</artifactId>
			<version>0.5.0</version>
		</dependency>

	</dependencies>
</project>
